# springMvc

./: .classpath  .project  pom.xml
src/main/java/com/shop/: ChefController.java
src/main/webapp/WEB-INF/: waiter-servlet.xml  web.xml
